//
//  PrefixHeader.pch
//  projekt2
//
//  Created by Marek Wala on 23/01/2023.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>
#include <chrono>
#include <vector>
//Dla obsługi stringstream, wczesniej implicit problem był
#include <sstream>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
